##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html
#set($parameters = $input.path('$').split("&"))
{
    "stage" : "$context.stage",
    "request_id": "$context.requestId",
    "user_id" : "$context.identity.cognitoIdentityId",
    "remote_addr" : "$context.identity.sourceIp",
    "body": {
        #foreach($parameter in $parameters)
            #set($hasValue = $parameter.length() - $parameter.replace("=", "").length())
            #if($hasValue)
                #set($pairs = $parameter.split("="))
                #set($length = $parameter.replace("$pairs[0]=", "").length())
                #if($length > 0)
                    "$util.escapeJavaScript($util.urlDecode($pairs[0]))": "$util.escapeJavaScript($util.urlDecode($pairs[1]))"
                #else
                    "$util.escapeJavaScript($util.urlDecode($pairs[0]))": ""
                #end
            #else
                "$util.escapeJavaScript($util.urlDecode($parameter))": ""
            #end#if($foreach.hasNext),#end
        #end
    }
}

