##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html
#set($parameters = $input.params())
{
    "stage" : "$context.stage",
    "request_id": "$context.requestId",
    "user_id" : "$context.identity.cognitoIdentityId",
    "remote_addr" : "$context.identity.sourceIp",
    "body" : $input.json('$'),
    "parameters" : {
        #foreach($type in $parameters.keySet())
            #set($parameter = $parameters.get($type))
            "$type" : {
                #foreach($name in $parameter.keySet())
                    "$name" : "$util.escapeJavaScript($parameter.get($name))"
                    #if($foreach.hasNext),#end
                #end
            }
            #if($foreach.hasNext),#end
        #end
    }
}

